금일 발견된 문제점
  1. 글 작성시 <textarea>에 작성된 글의 개행이 상세보기에서 적용되지 않음
    
  2. 비밀번호 체크 등을 할 때 숫자로 입력하면 체크가 제대로 되지만, 문자로 입력하면 체크가 안되는 상황
  ==============================================================================================
    function deleteBoard(){
	    const chk = confirm("게시글을 삭제하시겠습니까?");
      
    	if(chk){
	    	const pwchk = prompt("비밀번호를 입력해주세요.");
	    	if(pwchk === ${board.boardPw}){
	    		location.href = "/board/delete?boardNo="+${board.boardNo};
	    	} else{
		    	alert("정확한 비밀번호를 입력해주세요.");
	    	}
	    	
    	} else {
    		return;
    	}
    }
  ==============================================================================================
  위와 같은 경우 숫자는 비교가 되지만, 문자열은 문자열로 인식하지 못해 비교를 할 수 없다.
  따라서, if(pwchk === ${board.boardPw}) 이 부분을 if(pwchk === '${board.boardPw}') 로 바꾸어주면 정상 작동한다.
  
